<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3I-VL-NUk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-hr-fvW">
                                <rect key="frame" x="37.666666666666657" y="308" width="300" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-1V-gZh">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-XF-VaO">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-3U-7cP" userLabel="ID:">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-Dv-wuE">
                                                        <rect key="frame" x="49.333333333333329" y="0.0" width="154.66666666666669" height="25"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                        </accessibility>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-yr-LCx">
                                                <rect key="frame" x="0.0" y="35" width="204" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-r5-cWo">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="191" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weV-I0-5eb">
                                                        <rect key="frame" x="50.333333333333329" y="0.0" width="153.66666666666669" height="25"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                        </accessibility>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h1W-3U-7cP" firstAttribute="width" secondItem="f5e-1V-gZh" secondAttribute="width" multiplier="0.2" id="R2b-qo-nWT"/>
                                            <constraint firstItem="4J6-yr-LCx" firstAttribute="height" secondItem="m2Q-XF-VaO" secondAttribute="height" id="ZUE-xR-tCp"/>
                                            <constraint firstItem="hr7-r5-cWo" firstAttribute="width" secondItem="h1W-3U-7cP" secondAttribute="width" id="mDY-As-Uu9"/>
                                            <constraint firstItem="weV-I0-5eb" firstAttribute="width" secondItem="c2v-Dv-wuE" secondAttribute="width" id="mLq-W8-lOX"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="90" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgx-MN-C8I">
                                        <rect key="frame" x="210" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Cm7-0E-FlW"/>
                                            <constraint firstAttribute="width" constant="90" id="G1J-0N-2AO"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="eil-SX-7Mz" kind="show" id="58I-M0-c6I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디와 비밀번호는 통합정보 시스템에서 사용하시는 것과 같습니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHk-f4-i47">
                                <rect key="frame" x="37.666666666666657" y="418" width="300" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경.공.공" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-cP-zVe">
                                <rect key="frame" x="133.66666666666666" y="108.00000000000001" width="108" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="153" placeholderIntrinsicHeight="106" image="KNULOG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-LV-eHw">
                                <rect key="frame" x="137.66666666666666" y="178" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SOL-9y-jvn"/>
                                    <constraint firstAttribute="width" constant="100" id="z60-9Q-CW0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OHk-f4-i47" firstAttribute="top" secondItem="8lu-hr-fvW" secondAttribute="bottom" constant="50" id="5Ii-QJ-tBF"/>
                            <constraint firstItem="gyA-cP-zVe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KWw-We-cfj"/>
                            <constraint firstItem="8lu-hr-fvW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.9" id="PY7-S2-hB9"/>
                            <constraint firstItem="iqr-LV-eHw" firstAttribute="top" secondItem="gyA-cP-zVe" secondAttribute="bottom" constant="30" id="QUK-uL-Rfg"/>
                            <constraint firstItem="gyA-cP-zVe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W7C-OJ-N72"/>
                            <constraint firstItem="OHk-f4-i47" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" multiplier="0.9" id="bE2-nU-sur"/>
                            <constraint firstItem="iqr-LV-eHw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fRg-ye-fHk"/>
                            <constraint firstItem="iqr-LV-eHw" firstAttribute="bottom" secondItem="8lu-hr-fvW" secondAttribute="top" constant="-30" id="gV9-5u-fJn"/>
                            <constraint firstItem="OHk-f4-i47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" multiplier="0.1" id="tGQ-wT-fgt"/>
                            <constraint firstItem="8lu-hr-fvW" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="right" multiplier="0.1" id="xuG-UP-BP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="mXA-UC-BQr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.54679802955673" y="28"/>
        </scene>
        <!--메인화면-->
        <scene sceneID="fRo-0z-tKb">
            <objects>
                <viewController id="eil-SX-7Mz" customClass="MenuViewController" customModule="TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1l8-vj-cGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2H-PV-56l">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserMenuCell" textLabel="Abe-yw-0J2" detailTextLabel="oUd-uP-hF1" style="IBUITableViewCellStyleSubtitle" id="Aua-GT-t2q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aua-GT-t2q" id="68g-Ts-Vht">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Abe-yw-0J2">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUd-uP-hF1">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aps-cz-CKK"/>
                    </view>
                    <navigationItem key="navigationItem" title="메인화면" id="D0G-Wl-TaZ">
                        <barButtonItem key="rightBarButtonItem" title="강의실" id="Z0o-9n-3Mv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Z2H-PV-56l" id="ed0-vR-KRs"/>
                        <segue destination="cKj-2Q-kzW" kind="show" identifier="예약하기" id="VQ7-t9-R0O"/>
                        <segue destination="CM4-N0-0UT" kind="show" identifier="예약 현황 확인" id="gvx-lP-mu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx3-1d-bBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v7E-L5-qgd">
            <objects>
                <viewController id="CM4-N0-0UT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCg-y9-fyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gRO-9n-BUK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLN-Ic-ROX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="263"/>
        </scene>
        <!-- 건물 선택-->
        <scene sceneID="7NT-oI-5UG">
            <objects>
                <viewController id="cKj-2Q-kzW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sex-Vp-t4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-Or-hxJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cKj-2Q-kzW" id="QLh-Cq-CzL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-Sz-cYv">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iul-W6-hcF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iul-W6-hcF" id="Fje-kd-KAx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y4n-0o-yDY">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4n-0o-yDY" id="Y9f-yt-jBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iXc-Sz-cYv" firstAttribute="top" secondItem="xSp-Or-hxJ" secondAttribute="bottom" id="ClA-4B-goe"/>
                            <constraint firstItem="xSp-Or-hxJ" firstAttribute="leading" secondItem="2qT-Rj-0V8" secondAttribute="leading" id="RLG-fw-QCa"/>
                            <constraint firstItem="xSp-Or-hxJ" firstAttribute="top" secondItem="2qT-Rj-0V8" secondAttribute="top" id="SLJ-OQ-dgF"/>
                            <constraint firstItem="iXc-Sz-cYv" firstAttribute="top" secondItem="xSp-Or-hxJ" secondAttribute="bottom" id="UgE-Bb-uOe"/>
                            <constraint firstItem="2qT-Rj-0V8" firstAttribute="bottom" secondItem="iXc-Sz-cYv" secondAttribute="bottom" id="dOp-pH-MCI"/>
                            <constraint firstItem="iXc-Sz-cYv" firstAttribute="trailing" secondItem="2qT-Rj-0V8" secondAttribute="trailing" id="tKe-8K-jVy"/>
                            <constraint firstItem="iXc-Sz-cYv" firstAttribute="leading" secondItem="2qT-Rj-0V8" secondAttribute="leading" id="yVH-cB-vze"/>
                            <constraint firstItem="xSp-Or-hxJ" firstAttribute="trailing" secondItem="2qT-Rj-0V8" secondAttribute="trailing" id="zYR-2i-QoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qT-Rj-0V8"/>
                    </view>
                    <navigationItem key="navigationItem" title=" 건물 선택" id="Z4a-rn-fRi"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="1vO-4d-RS7" id="xh1-kK-C9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVW-pJ-Tdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1vO-4d-RS7">
                    <connections>
                        <outlet property="delegate" destination="cKj-2Q-kzW" id="b0G-cz-4Ll"/>
                        <outlet property="searchBar" destination="xSp-Or-hxJ" id="V8X-Ga-ih8"/>
                        <outlet property="searchContentsController" destination="cKj-2Q-kzW" id="7IT-Jq-wDR"/>
                        <outlet property="searchResultsDataSource" destination="cKj-2Q-kzW" id="GXu-aI-mBw"/>
                        <outlet property="searchResultsDelegate" destination="cKj-2Q-kzW" id="dEG-U4-E3c"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-405.24737631184411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13G-N8-hrY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3I-VL-NUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DyU-c8-ecN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tpi-cJ-EtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R9-54-28s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="KNULOG.jpg" width="578" height="578"/>
    </resources>
</document>
